<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <style>

        body {
            padding: 0%;
            margin: 0%;
            font-family: 'Lato', sans-serif;
        }

        .main-container {
            height: 100Vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;;
        }

        button {
            padding: 12px;
            font-size: 1rem;
            font-family: 'Lato', sans-serif;
        }

        .hex-btn {
            background-color: rgb(0 68 255 / 69%);
            color: white;
            border: 0;
            border-radius: 10%;

        }

        .simple-btn {
            background-color: rgb(163 0 181 / 67%);
            color: white;
            border: 0;
            border-radius: 5%;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading">Color Flipper</h1>
        <div class="btn-group">
            <button class="hex-btn"> Hex </button>
            <button class="simple-btn">  Simple Color</button>
        </div>
    </div>

    <script src="simple.js"></script>
</body>
</html>